<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Completas"
        android:id="@+id/menu_listacompleta"
        android:icon="@drawable/list"
        android:enabled="true"/>
    <item android:title="Favoritas"
        android:id="@+id/menu_listafavorito"
        android:icon="@drawable/star"
        android:enabled="true"/>
    <item android:title="Finalizadas"
        android:icon="@drawable/check"
        android:id="@+id/menu_listafinalizada"
        android:enabled="true"/>
</menu>