<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="60dp"
    android:layout_marginEnd="60dp"
    android:paddingBottom="15dp"

    android:id="@+id/date_time_picker_layout">

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/textView"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@color/primaryBlue700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Fecha" />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true" />

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/textView2"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@color/primaryBlue700"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_gravity="center"
        android:timePickerMode="spinner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <Button

        android:id="@+id/botoncancelardatetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"

        android:text="Cancelar" />
    <Button

        android:id="@+id/boton_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_weight="1"
        android:text="Aceptar" />
</androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>